{
"name": "Rilevamento Prezzi",
"short_name": "Rilevamento",
"start_url": ".",
"display": "standalone",
"background_color": "#f3f4f6",
"theme_color": "#ffffff",
"description": "App per il rilevamento di prezzi e articoli.",
"icons": [
{
"src": "icon-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "icon-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
